artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.12.2
model_size_bytes: 2045
model_uuid: 227fc800557b433e83d98b9eef25005a
run_id: 722499c8b7d74ff1b85677b4554dfa2e
utc_time_created: '2024-09-18 17:57:57.377924'
