artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.2
model_uuid: 240161c3e932480babff7ae91d5230db
run_id: 137f5fd8c62f41848f97ea87d62d682e
utc_time_created: '2024-09-20 19:47:43.792033'
